('C:\\Users\\vnfer\\Desktop\\teste\\build\\monitora_arduino\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\vnfer\\Desktop\\teste\\build\\monitora_arduino\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\vnfer\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vnfer\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vnfer\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vnfer\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vnfer\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('monitora_arduino',
   'C:\\Users\\vnfer\\Desktop\\teste\\monitora_arduino.py',
   'PYSOURCE'),
  ('monitora_arduino.exe.manifest',
   'C:\\Users\\vnfer\\Desktop\\teste\\build\\monitora_arduino\\monitora_arduino.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
